{"flutter":{"platforms":{"android":{"default":{"projectId":"shopwithme-b4572","appId":"1:100092603832:android:b68df9f4ac17bd37e8734d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopwithme-b4572","configurations":{"android":"1:100092603832:android:b68df9f4ac17bd37e8734d","web":"1:100092603832:web:48e3b69184d4cf10e8734d"}}}}}}